<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!-- 
 !  Copyright (c) 2009 International Health Terminology Standards Development Organisation
 !
 !  Licensed under the Apache License, Version 2.0 (the "License");
 !  you may not use this file except in compliance with the License.
 !  You may obtain a copy of the License at
 ! 
 !      http://www.apache.org/licenses/LICENSE-2.0
 !
 !  Unless required by applicable law or agreed to in writing, software
 !  distributed under the License is distributed on an "AS IS" BASIS,
 !  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 !  See the License for the specific language governing permissions and
 !  limitations under the License.
 -->

  <modelVersion>4.0.0</modelVersion>
  <artifactId>snorocket-tests</artifactId>
  <packaging>jar</packaging>
  <name>Snorocket Regression Tests</name>
  
  <parent>
    <groupId>au.csiro</groupId>
    <artifactId>snorocket-parent</artifactId>
    <version>2.0.0</version>
    <relativePath>..</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>snorocket-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>snorocket-protege</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>au.csiro</groupId>
      <artifactId>ontology-model</artifactId>
      <version>${ontology-core.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-api</artifactId>
      <version>3.3</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-apibinding</artifactId>
      <version>3.3</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-reasoner</artifactId>
      <version>3.3</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-mansyntax</artifactId>
      <version>3.3</version>
    </dependency>
    <dependency>
    	<groupId>au.csiro</groupId>
    	<artifactId>snomed-20120131</artifactId>
    	<version>${ontology-test-data.version}</version>
    </dependency>
    <dependency>
    	<groupId>au.csiro</groupId>
    	<artifactId>anatomy-2012</artifactId>
    	<version>${ontology-test-data.version}</version>
    </dependency>
    <dependency>
    	<groupId>au.csiro</groupId>
    	<artifactId>snomed-db</artifactId>
    	<version>${ontology-test-data.version}</version>
    </dependency>
    <dependency>
    	<groupId>au.csiro</groupId>
    	<artifactId>amt-20120229</artifactId>
    	<version>${ontology-test-data.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
	  <argLine> 
	    -server -Xmx3G
	  </argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
