# sim-classifier

./: README.txt  pom.xml
ontology-core/: pom.xml
ontology-core/ontology-import/: pom.xml
ontology-core/ontology-import/src/main/resources/: log4j.xml
ontology-core/ontology-model/: pom.xml
ontology-import/: pom.xml
ontology-model/: pom.xml
sim-classifier/: pom.xml
sim-classifier/snorocket/: pom.xml
sim-classifier/snorocket-api-example/: pom.xml
sim-classifier/snorocket-benchmark/: pom.xml
sim-classifier/snorocket-benchmark/src/site/resources/: benchmark_1.1.22_123_2012-09-18T14_19_07.csv  benchmark_1.1.22_2012-09-18T14_09_40.csv  benchmark_2.1.0_2012-11-12T09_26_05.csv  benchmark_december_webinar.xlsx  inc_benchmark_2.0.0_2012-10-15T10_16_04.csv  inc_benchmark_2.1.0_2012-11-12T09_29_41.csv  inc_benchmark_2.2.0_2012-12-20T08_17_49.csv  inc_benchmark_2.2.0_2012-12-20T08_27_33.csv  inc_benchmark_2.2.0_2012-12-20T08_30_18.csv  inc_benchmark_2.2.0_2012-12-20T08_31_36.csv  inc_benchmark_2.2.0_2012-12-20T08_35_47.csv  inc_benchmark_2.2.0_2012-12-20T08_39_27.csv
sim-classifier/snorocket-core/: pom.xml
sim-classifier/snorocket-protege/: pom.xml
sim-classifier/snorocket-protege/src/main/assembly/: MANIFEST.MF
sim-classifier/snorocket-protege/src/main/files/: update-owlapi3.properties
sim-classifier/snorocket-tests/: pom.xml
sim-classifier/snorocket-tests/src/test/java/au/csiro/snorocket/: AbstractTest.java  TestRegression.java
sim-classifier/snorocket/src/au/csiro/snorocket/parser/: AbstractKRSSParser.java  KRSSParser.java
sim-classifier/snorocket/src/au/csiro/snorocket/printer/: FileTablePrinter.java
snorocket/: pom.xml  snorocket.bat
snorocket-api-example/: pom.xml
snorocket-benchmark/: pom.xml
snorocket-benchmark/src/site/resources/: benchmark_2.0.0_2012-09-18T11_19_43.csv  benchmark_2.2.0_2012-12-19T13_11_46.csv  benchmark_december_webinar.xlsx  inc_benchmark_2.2.0_2012-12-20T08_16_25.csv  inc_benchmark_2.2.0_2012-12-20T08_19_04.csv  inc_benchmark_2.2.0_2012-12-20T08_28_58.csv  inc_benchmark_2.2.0_2012-12-20T08_32_58.csv  inc_benchmark_2.2.0_2012-12-20T08_34_21.csv  inc_benchmark_2.2.0_2012-12-20T08_37_23.csv
snorocket-bridge/: pom.xml
snorocket-core/: pom.xml
snorocket-core/src/main/java/au/csiro/snorocket/core/: NF5.java  (+18 more)
snorocket-core/src/site/: site.xml
snorocket-core/src/test/resources/: concrete_domains_stated.owl
snorocket-protege/: pom.xml
snorocket-protege/src/main/resources/: LICENCE.txt
snorocket-protege/src/test/resources/: concrete_domains.owl
snorocket-snapi/: build.xml  pom.xml
snorocket-tests/: pom.xml
snorocket-tests/src/test/java/au/csiro/snorocket/: TestRegression.java
snorocket-tests/src/test/resources/: small_inferred.owl  small_stated.owl
snorocket/assembly/: dist.xml
snorocket/src/au/csiro/snorocket/parser/: AbstractKRSSParser.java  FileTableParser.java  KRSSParserMeng.java  SnorocketParser.java
snorocket/tests/au/csiro/snorocket/: GenerateStatedForm.java  Incremental.java  TestFactory.java
tags/concrete-domains/snorocket/: SnorocketReadme.htm  pom.xml
tags/concrete-domains/snorocket-core/: pom.xml
tags/concrete-domains/snorocket-core/src/test/resources/: concrete_domains_inferred.owl
tags/concrete-domains/snorocket/src/au/csiro/snorocket/: Main.java
tags/initial-benchmark/: pom.xml
tags/initial-benchmark/snorocket-snapi/: pom.xml
tags/initial-benchmark/snorocket-tests/src/test/files/: A1.txt  A2.txt  X  Y
(+178 files in other folders)
